<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Spectral+SC:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name='viewport'
    content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <title>Andrea D'Agostino</title>
      <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header>
    <nav class="container-menu">
  <h1> <a  href="home.html"><img class="no-mobile" src="Personal-logo.png"  height="60%" width="300px%"  alt="Andrea D'Agostino"></h1>
<div id="menu">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="about-me.html">About me</a></li>
  </ul>   </div>
  </nav>
</header>

<h1>Projects</h1>

<article >
   <figure class="triadic">
  <img  width="100%" src="creatività.jpg" alt="copywriter scrittura">
  <figcaption>Copywriting</figcaption>
  <a href="Progetto-scrittura.pdf" class="button" download>Download</a>
</figure>
<figure class="triadic">
  <img width="100%" src="html-css.jpg" alt="html e css">
  <figcaption>HTML e CSS</figcaption>
  <a href="fake-button.html" class="button">Just watch this website</a>
</figure>
<figure class="triadic">
  <img src="carne.jpg"width="100%"  alt="carne">
  <figcaption>Psychology of meat consumption</figcaption>
  <a href="fake-button.html" class="button">coming soon</a>
</figure>
</article>

<h2>Collaborations</h2>

<article id="collaborations">
<figure class="duo">
  <img width="100%" src="simposio.png" alt="Simposio Roma">
  <figcaption class="no-mobile">Simposio Srl</figcaption>
</figure>
<figure class="duo">
<img width="100%" src="ilbossdellecialde.jpg" alt="E-Commerce">
<figcaption class="no-mobile">Il boss delle cialde</figcaption>
</figure>
</article>

<footer>
<h2> Keep in touch:</h2>
<h3>
  <div class="no-mobile">
  Add me on Linkedin</div> <a href="https://it.linkedin.com/in/andrea-d-agostino-7741ab130"><img display="inline" width="80px" src="linkedin.png" alt="Linkedin"></a>
  <div class="no-mobile"> or send me an E-mail: </div>
 <a href="mailto:andreadagostino45@gmail.com"> <img display="inline" width="80px" src="gmail.png" alt="gmail"></a>
</h3>
</footer>

</body>

</html>
